schema.graphql


type Account @entity {
  id: ID!
  "Balances"
  hodlings: [AccountHodling!]! @derivedFrom(field: "account")

}

type AccountHodling @entity {
  " Equals to ${account}-${otoken}"
  id: ID!
  account: Account!
  token: HToken!
  balance: BigInt!
  shareBalance: BigInt!
}

type HToken @entity {
  id: ID!
  
  name: String!
  symbol: String!
  decimals: Int!
  
  token: Bytes! # address
  creator: Bytes! # address
  
  penalty: Int!
  fee: Int!
  
  expiry: BigInt!
  
  createdAt: BigInt!
  createdTx: Bytes!

  tokenBalance: BigInt!
  totalSupply: BigInt!
  totalFee: BigInt!
  totalReward: BigInt
}
